[delete_periodicity]
MINUTE = MINUTES
HOUR = HOURS
DAY = DAYS
WEEK = WEEKS
MONTH = MONTHS
QUARTER = QUARTERS
YEAR = YEARS

[periodicity]
minutely  = Minutely
hourly    = Hourly
daily     = Daily
weekly    = Weekly
monthly   = Monthly