[install_status]
done = 1

[database]
user = gdv
password = 123
host = localhost
dbname = gdv_wm
port = 3306

[checked_database_status]
done = 1

[install_database_status]
done = 1

[path]
php_exe_path = /usr/bin/php
mysqldump_exe_path = /usr/bin/mysqldump
mysql_exe_path = /usr/bin/mysql
site_url_for_console = http://demo.itscript.com/gdv_wm/www

[schedule]
db_backup_id = 
each_minute_process_id = 
get_xml_process_id = 
check_processes_process_id = 
each_minute_prepare_process_id = 
backup_process_id = 

[version]
stage = 0
sprint = 07
update = 00

