[database]
user = gdv
password = 123
host = localhost
dbname = gdv_wm_long
port = 3306

[checked_database_status]
done = 1

[install_database_status]
done = 1

[database_long_sync]
sync_id = delaircoSyncDb
periodicity = minutely
interval = 1
startTime = 
delete_periodicity = DAY
delete_period = 3
max_row = 3000

